[app]
debug = false
trace = false

server_id = 13;
#与 lumen api 相同的key和方法
token_key = g8VORadGjt6MLci4
token_exp = 2592000

[database]
hostname = 127.0.0.1
database = car_mall
username = root
password = root
hostport = 3306
prefix = 

[redis]
host = 127.0.0.1
password = 123123
port = 6379
select = 0
timeout = 0
expire = 0
persistent = false
prefix=

